.\tmp\8\2\Solution.java:1: 错误: 非法的类型开始
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                       ^
.\tmp\8\2\Solution.java:1: 错误: 需要<标识符>
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                ^
.\tmp\8\2\Solution.java:1: 错误: 不是语句
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                                                                                             ^
.\tmp\8\2\Solution.java:1: 错误: 需要';'
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                                                                                                 ^
.\tmp\8\2\Solution.java:1: 错误: 非法的表达式开始
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                                                                                                  ^
.\tmp\8\2\Solution.java:1: 错误: 不是语句
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                                                                                                   ^
.\tmp\8\2\Solution.java:1: 错误: 需要';'
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                                                                                                       ^
.\tmp\8\2\Solution.java:1: 错误: 非法的类型开始
class Solution { public:     vector<vector<string>> groupAnagrams(vector<string>& strs) {         unordered_map<string,vector<string>> mp;         for(string&str :strs)         {             string key = str;             sort(key.begin(),key.end());             mp[key].emplace_back(str);         }         vector<vector<string>> ans;         for(auto it = mp.begin();it != mp.end();++it)         {             ans.emplace_back(it->second);         }         return ans;     } null}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^
8 个错误
